<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Snake</h1>

    <canvas id="gameBoard" width="800" height="600">
        Your browser doesn't support canvas drawing.
    </canvas>

    <script type="text/javascript" src="snake.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>